{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Teamspace ;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "SecritKey": "E8d!@x92#LmNpQwz7Y&K*TgV3$F5bA0c",
    "Issuer": "http://localhost:5127/",
    "Audience": "http://localhost:3000/"
  }
}

